<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="This is Final exam">
     <meta name="robots" content="noindex, nofollow">
     <title>FINAL EXAM</title>
     <link rel="stylesheet" href="./css/style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">   
     <script src="./js/customjs.js"></script>
    </head>
    <body>
        <header id="header"></header>
        <div >
        <main>
           <div id="zero">
            <p>
                HTML, CSS, JS Fund. Final Exam
            </p>
           </div>
           <section class="first">
            <div>
                <h2>I Am A Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum, optio fugiat omnis libero nobis earum pariatur molestiae accusantium quae!</p>
            </div>
            <div>
                <img src="./resources/img2.jpg" alt="Image 2">
            </div>
           </section>
           <section class="second">
            <div>
                <img src="./resources/img5.jpg" alt="Image 2">
            </div>
            <div>
                <img src="./resources/img4.jpg" alt="Image 3">
            </div>
            <div>
                <img src="./resources/img3.jpg" alt="Image 4">
            </div>
           </section>
           <section >
             <form>
                <div>
                <p><input type="text" id="Name" name="Name" required placeholder="Name"></p>
                <p><input type="email" id="email" name="Email" required placeholder="Email"></p>
                <p><input type="text" id="password" name="password" required placeholder="Password"></p>

                <p><label for="pickone">Pick One:</label></p>
                <p><input type="radio" id="true" name="pickone" value="True">
                <label for="true">True</label></p>
                <p><input type="radio" id="false" name="pickone" value="False">
                <label for="false">False</label></p>  
                <p><input type="text" id="message" name="message" placeholder="Leave a message"></p>
                <input type="submit">
             </form>
           </section>
        </main>
        <footer id="footer"></footer>
        </div>
    </body>
</html>