/*styling the page*/
#header{
    background-color: #125784;
    display: flex;
    padding: 20px;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}
#header div:nth-child(1){
    display: grid;
    justify-content: center;
}
#header div:nth-child(1) img {
    width: 150px;;
    height:150px;
}

#header div:nth-child(2){
    display: flex;
    justify-content: center;
}
#header div:nth-child(2) h1 {
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color: white;
}
#search{
    justify-self: center;
    
}
#zero{
    background-image: url(../resources/img6.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
}
.first{
    display: grid;
    grid-template-columns: 75% 25%;
}
body > div > main > section.first > div:nth-child(2) > img{
    width: 100%;
    height: 100%;
}
body > div > main > section.first > div:nth-child(1){
    background-color: #f57f17;
    padding: 10px 45px;
}
h2{
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 40px;
}
p{
    font-family: "Roboto", sans-serif;
    color: white;
}
.second{
    display: flex;
}
body > div > main > section.second > div > img{
    width: 100%;
    height: 100%;
}

body > div > main > section:nth-child(4) > form{
    background-color: #5e35b1;
    display: flex;
    justify-content: center;


}
#footer{
    display: grid;
    background-color: black;
    grid-template-columns: 20% 80%;
}
#footer img{
    width: 100px;
    height: 100px;
}
#footer div:nth-child(1){
    display: flex;
    justify-content: center;
}
